<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan</title>
	<footer>
        <h1>Área de trabalho</h1>
    </footer>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        footer {
            background-color: #32CD20;
            color: #fff;
            height: 80px;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #555;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .column {
            display: flex;
        }

        .custom-button {
            flex: 1;
            display: inline-block;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #32CD20;
            color: #fff;
            border: 2px solid #228B22;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s ease-out;
            cursor: pointer;
            margin: 5px; /* Espaçamento entre botões */
        }

        .custom-button:hover {
            background-color: #228B22;
            transform: scale(1.05);
        }

        .custom-button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>

    <div class="container">

              

        <div class="button-container">
            <div class="column">
                <a href="https://docs.google.com/spreadsheets/d/19k1nKnLzrXAmLdSPphH_p_xIgpVnLujO/edit#gid=1787020901"  target="_blank"class="custom-button">Avaliações WhatsApp</a>
                <a href="https://docs.google.com/spreadsheets/d/1ejto2QQFjBnABaj3R5wwlMiP5c7x08sh/edit#gid=1787020901"  target="_blank"class="custom-button">Folgas</a>
				
            </div>
            <div class="column">
                <a href="https://docs.google.com/spreadsheets/d/1qMIKnnzRAJakXkNDPnAoaCxEUSVyJwYw9eAlA5ATLRQ/edit?usp=sharing"  target="_blank"class="custom-button">Resumo Bonificações</a>
                <a href="https://docs.google.com/spreadsheets/d/1S3Bk91Ouk4qIT2yBMWgXyCawZfdnpTrW/edit#gid=1350182970" target="_blank" class="custom-button">Escala</a>
            </div>
        </div>
		 <div class="column">
                <a href="https://docs.google.com/document/d/1rOFzYs6iKaIXoT9BQ6-DlZWLe7ZuMnp65SqwUYlDpP8/edit"  target="_blank"class="custom-button">Atribuições NI</a>
                <a href="https://docs.google.com/document/d/1eRvdfIMM8l394qDSBMs4OegYg6_4Bp48GK0BOJIfxGs/edit"  target="_blank"class="custom-button">Atribuições N2</a>
            </div>
			<div class="column">
                <a href="https://docs.google.com/spreadsheets/d/1Pr0vGx_RUMYD6mzG1I2wOZRukwdFFBsQkECUNrc-0-0/edit#gid=427770079"  target="_blank"class="custom-button">CS Cancelamentos/Retenção</a>
                <a href="https://drive.google.com/file/d/1jvt4HGYhMR4IndSs2IsD02-CT5NYmqW_/view?usp=sharing"  target="_blank"class="custom-button">Atendimento</a>
            </div>
			<div class="column">
                <a href="https://docs.google.com/document/d/1Z7tm3pzoS6OXyxlGiXpIizSHRWrXkzQzgZ0-Bi-v7hU/edit?usp=sharing"  target="_blank"class="custom-button">Alan</a>
                <a href="http://painel.bitzsoftwares.com.br/login"  target="_blank"class="custom-button">Painel</a>
            </div>
			<div class="column">
                <a href="https://docs.google.com/document/d/1xOYtKI-LYDkNQN_n3LFWWNZ_YDVj0FhQXJpUBDU8tnI/edit"  target="_blank"class="custom-button">Playbook Suporte </a>
                <a href="https://docs.google.com/document/d/1uN3QjEzoQRQvb6GmhzoQ34AKeeI1mXLeSOAzoGZ2L_w/edit"  target="_blank"class="custom-button">Bonificações</a>
            </div>
			<div class="column">
                <a href="https://docs.google.com/document/d/1xvIKREEojWC9f4qWBeD28lT2VpenduKeXD1josabqGg/edit"  target="_blank"class="custom-button">Reuniões</a>
                <a href="https://docs.google.com/document/d/1o0N_i6QFx6rGNwAAFsfabF7ovZRRXHM3/edit"  target="_blank"class="custom-button">Playbook CS</a>
            </div>
        </div>


    </div>

    

</body>
</html>
